POSTGRES_DB=searchengine_db
POSTGRES_USER=ivan
POSTGRES_PASSWORD=rootroot

DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_HOST_DOCKER=db
DATABASE_PORT_DOCKER=5432

APP_PORT=8080
SPRING_PROFILES_ACTIVE=dev
